<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos del encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Estilos de la navegación */
nav {
  background-color: #f4f4f4;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

/* Estilos del contenido principal */
main {
  padding: 20px;
}

/* Estilos del pie de página */
footer {
  background-color: #f4f4f4;
  padding: 10px;
  text-align: center;
}

.container {
  max-width: 50%;
  align-self: center;
  align-content: center;
}

</style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
        <div class="container">
            <h1>Formulario</h1>
            <form id="myForm" onsubmit="return validateForm()">
              <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control w-50" id="name" placeholder="Ingrese su nombre" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control w-50" id="email" placeholder="Ingrese su email" aria-required="">
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea class="form-control w-50" id="mensaje" rows="3" placeholder="Ingrese su mensaje"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
    </section>
  </main>

  <footer>
    <p>Proyecto CodoACodo - Grupo 5</p> 
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
function validateForm() {
  var nameInput = document.getElementById("name");
  var emailInput = document.getElementById("email");
  if (nameInput.value === "") {
    alert("Por favor, ingresa tu nombre");
    nameInput.focus();
    return false;
  }
  if (emailInput.value === "") {
    alert("Por favor, ingresa tu email");
    emailInput.focus();
    return false;
  }

}

  </script>
</body>
</html>
